{
	"name": "sjelfull/reports",
	"description": "Report all the things",
	"type": "craft-plugin",
	"authors": [
		{
			"name": "Superbig",
			"homepage": "https://superbig.co"
		}
	],
	"require": {
		"composer/installers": "~1.0"
	}
}
